server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    gzip on;
    gzip_types text/css application/javascript application/json text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length  1000;
    gzip_comp_level 6;
    gzip_disable "MSIE [1-6]\.";


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ $uri.html =404;
    }

    location /open-governance/ {
        alias /usr/share/nginx/html/open-governance/;
        index  readme.html;
        try_files $uri $uri/ $uri.html =404;
    }

    location /blog/ {
        alias /usr/share/nginx/html/blog/;
        index  readme.html;
        try_files $uri $uri/ $uri.html =404;
    }

    # redirect server error pages to the static page /50x.html
    error_page  400 401 403 404 500 502 503 504  /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
}
